html{
  overflow-x: hidden;
}
body{
  width:100%;
  height:100%;
  overflow-x: hidden;
}
/*/////////INSTRUCTIONS; MATCH EACH CSS SECTION TO ITS CORRESPONDING JS COMPONENT WITH THE SAME NAME////*/
/*////////////////////////////////////////Header//////////////////////////////////////////////////////////*/
.header{
  width:100%;
  display:inline-block;
  margin-bottom: 50px;
}
header a{
  margin-top: 10px;
text-decoration: none;
color:white;
}
.logo-area{
  width:10%;
  display: inline-block;
}
.logo-area a{
  float:left;
  font-size: 20px;
  margin-left: 5%;
}
.logo-area a i{
  margin-right: 5px;
}
header .menu{
  display: inline-block;
  width:80%;
}
.menu ul{
  display: inline-block;
  float: right;
}
.menu ul li{
  display:inline-block;
  margin-left: 30px;
  text-transform: uppercase;
  font-size: 15px;

}
.menu ul li a:hover{
  border-bottom: 2px dotted grey;
}
/*////////////////////////////////////////MidSection//////////////////////////////////////////////////////////*/

.mid-section{
  width: 100%;
  height:600px;
  background: #b51212;
  background: linear-gradient(135deg,
  rgba(0,0,0,.9) 0,
  #002d77 100%);
  background-image:linear-gradient(135deg,
  rgba(0,0,0,.1) 0,
      #000 100%),url('./images/steak5.jpg') ;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
}
.mid-section .img-text{
  height:40%;
  max-width:85%;
  float:right;
  margin-right: 10%;
  position: relative;
  top:150px;
  text-transform: uppercase;

}
@keyframes fade {
  from{color:black;}
}
.img-text #line1{
  opacity:.7;
  color:white;
  font-weight:600;
  font-size:20px;
  letter-spacing: 10px;
  animation-name: fade;
  animation-duration:3s
}
.img-text #line2{
  font-weight:600;
  font-size:50px;
  color:white;
  animation-name: fade;
  animation-duration:3s
}
.header-img-extras{
  margin-top: 15%;
  text-transform: uppercase;
}
.header-img-extras .one{
  color:grey;
}
.header-img-extras .two{
  color:white;
  font-size: 25px;
}
.header-img-extras .three{
  color:white;
  opacity:.7;
}
/*////////////////////////////////////////Bottom//////////////////////////////////////////////////////////*/

.content2-page{
  width:100%;
  height:60%;
}
.content2{
display:grid;
grid-template-columns:repeat(auto-fit,minmax(19rem,1fr)) ;
grid-auto-rows: minmax(600px,50%);
background:white;
}
.content2-img{
background: url('images/chef.jpg');
width:100%;
height:60%;
background-size: contain;
background-position: bottom;
background-repeat: no-repeat;
align-self: center;
animation-duration: 1s;
animation-fill-mode: both;
}
.content2-img { animation-name: fadeInBottom }
@keyframes fadeInBottom {
    from {
        opacity: 0;
        transform: translateY(50%);
    }
    to { opacity: 1 }
}
.content2-text{
text-align: center;
padding-top:10%;
animation-duration: 1s;
animation-fill-mode: both;
}

.more{
  font-family: serif;
  color: black;
  font-weight: 600;
  text-decoration: none;
  text-transform: uppercase;
  padding:15px;
  border:2px solid black;
  transition: .3s ease-in-out;
}
.more:hover{
  background: #dedede;
  color:white;
}
#content2-line1{
  font-family:sans-serif;
 letter-spacing: 6px;
  font-size:16px;
  font-weight:600;
  text-transform: uppercase;
  color:grey;
  position:relative;

}

.content2-text{ animation-name: fadeInLeft }
@keyframes fadeInLeft {
    from {
        opacity: 0;
        transform: translateX(-20%);
    }
    to { opacity: 1 }
}

#content2-line2{
  font-size: 50px;
  font-weight: 600;
  font-family:serif;
  display: inline-block;
  position:relative;


}
#content2-line3{
  margin-top:10px;
  font-family:sans-serif;
  font-size:15px;
  font-weight:600;
  text-transform: uppercase;
  color:grey;
  position:relative;

  line-height: 30px;
  margin-bottom: 40px;
  transition: 3s ease-in-out;
}

.bottom-img{
  background:url('./images/marble.jpg');
  width:100%;
  height:50%;
  position:relative;
  background-position: top;
  background-size:cover;
  background-repeat: no-repeat;
  padding: 3% 0%;

}
.featured-items{
  width:100%;
  display:inline-block;
  text-align:center;
  margin-top:30px;
}
.featured-text1{
  font-family:sans-serif;
 letter-spacing: 6px;
  font-size:16px;
  font-weight:600;
  text-transform: uppercase;
  color:grey;
  margin-bottom: 10px;
}
.featured-text2{
  font-size: 40px;
  font-weight: 600;
  font-family:serif;
}

.customer-driven-content{
  padding:2% 17%;
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(19rem,1fr));
  grid-auto-rows: minmax(350px,50%);
  grid-gap: 20px;
}
.customer-driven-content div{
  color:black;
  font-size: 20px;
  display:block;
  background: white;
}
.customer-driven-content div h1{
  margin-top:8px;
}
.step1{
  padding:20px;
}
.step2{
  padding:20px;
}
.step3{
  padding:20px;
}
#features-content-title{
  font-size: 20px;
  font-weight: 600;
  color:black;
  position: relative;
}
.customer-driven-content h1{
  font-size: 16px;
  color:grey;
  position: relative;
}
.step1 .option-img{
  background: url('images/steak5.jpg');
  width:100%;
  height:60%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  align-self: center;
}

.step2 .option-img{
  background: url('images/menu-item3.jpg');
  width:100%;
  height:60%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  align-self: center;
}
.step3 .option-img{
  background: url('images/menu-item4.jpg');
  width:100%;
  height:60%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  align-self: center;
}

#fade-in{
  opacity:0;
  transition:opacity 250ms ease-in;
}
#fade-in.appear{
  opacity:1;
}
#fade-in:hover{
  opacity:.7;
  cursor:pointer;
}
.view-menu {
  width:100%;
  font-size:16px;
  color: black;
  display:block;
  letter-spacing: 5px;
  text-transform: uppercase;
  font-weight: 600;
  transition:.3s ease-in-out;
  text-align: center;

}
.view-menu:hover{
  opacity:.2;
  cursor:pointer;
}
 .square{
  background:white;
  width:125px;
  height:125px;
  border-radius: 50%;
  position: relative;
  top:80%;
  left:33%;
}
.square-halo{
  background:white;
  width:150px;
  height:150px;
  border-radius: 50%;
  opacity:.6;
  position:relative;
  bottom: 11%;
  right:10%;
}
.square h1{
  font-size: 30px;
  text-align: center;
  position:absolute;
  top:3%;
  left:30%;
  color:black;
}


.cutting-board-section{
    width: 100%;
    height:400px;
    background: #b51212;
    background: linear-gradient(135deg,
    rgba(0,0,0,.9) 0,
    #002d77 100%);
    background-image:linear-gradient(135deg,
    rgba(0,0,0,.1) 0,
        #000 100%),url('images/cutting-board.jpg') ;
        background-position: bottom;
        background-repeat: no-repeat;
        background-size: cover;
}
.cutting-board-text{
  text-align: center;
}
.cutting-board-text i{
  margin-top: 80px;
  font-size: 40px;
  color:white;
}
.cutting-board-text h1{
  margin-top: 40px;
  font-size: 40px;
  color:white;
  font-weight: 600;
}
.cutting-board-text h2{
  margin-top: 20px;
  color:white;
  font-family: sans-serif;
}
.sharp{
  padding-top:2% 17%;
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(19rem,1fr));
  grid-auto-rows: minmax(350px,50%);
  grid-gap: 20px;

}
.plate-img{
  background: url('images/plate.jpg');
  width:100%;
  height:80%;
  background-size: contain;
  background-position: bottom;
  background-repeat: no-repeat;
  align-self: center;
}
.content2-text{
text-align: center;
padding-top:10%;
}

.promo-events-section{
  background:url('./images/marble.jpg');
  width:100%;
  height:50%;
  position:relative;
  background-position: top;
  background-size:cover;
  background-repeat: no-repeat;
  padding: 3% 0%;
}
.promo-items{
  width:100%;
  display:inline-block;
  text-align:center;
  margin-top:30px;
}
.promo-text1{
  font-family:sans-serif;
 letter-spacing: 6px;
  font-size:16px;
  font-weight:600;
  text-transform: uppercase;
  color:grey;
  margin-bottom: 10px;
}
.promo-text2{
  font-size: 40px;
  font-weight: 600;
  font-family:serif;
}
.event-content{
  padding:2% 19%;
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(19rem,1fr));
  grid-auto-rows: minmax(350px,50%);
}
.event1{
  background: url('images/menu-item4.jpg');
  width:100%;
  height:100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  align-self: center;
}
.event2{
  background: white;
  text-align: center;
  padding:20%;
}
.event3{
  background: url('images/menu-item2.jpg');
  width:100%;
  height:100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  align-self: center;
}
.event4{
  background: white;
  text-align: center;
  padding:20%;
}
.event5{
  background: url('images/menu-item3.jpg');
  width:100%;
  height:100%;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  align-self: center;
}
.event6{
  background: white;
  text-align: center;
  padding:20%;
}

.top-half{
  font-size: 30px;
  font-weight: 600;
  font-family:serif;
}
.border{
  margin:30px;
}
.bottom-half{
  margin-bottom: 10px;
  font-size: 16px;
  font-family:sans-serif;
  color:grey;
}

.contact-info{
    padding:2% 19%;
    display:grid;
    grid-template-columns:repeat(auto-fit,minmax(19rem,1fr));
    grid-auto-rows: minmax(350px,50%);
}
.left{
  background: white;
  text-align: center;
  padding:10%;
}
.left h1{
  font-size: 30px;
  font-weight: 600;
  font-family:serif;
  display: inline-block;
  margin-bottom:20px;

}
.left .state{
color:grey;
}
.left h2{
  font-weight: 600;
  font-size: 20px;
  font-family:serif;
  color:grey;
  margin-bottom:20px;
}
.left h3{
  display:inline-block;
}
.left .email{
  font-weight: 600;
  font-size: 18px;
  font-family:sans-serif;
}
.left .e-mail{
  font-size: 18px;
  font-family:sans-serif;
  color:grey;
}

.right{
  background: white;
  text-align: center;
  padding:10%;
}
.right .call{
  font-weight: 600;
  font-size: 18px;
  font-family:sans-serif;
  color:grey;
}
.right .number{
  font-size: 30px;
  font-weight: 600;
  margin-bottom: 10px;
}
.right h2{
  font-weight: 600;
  font-size: 18px;
  font-family:sans-serif;
  margin-bottom: 10px;
}
.right h3{
  font-size: 16px;
  font-family:sans-serif;
  margin-bottom: 20px;
  color:grey
}
.footer{
  background:#131A22;
  width:100%;
  height:300px;
  position:relative;
}
.email-section {
  width:100%;
  height:200px;
  text-align: center;
  padding-top: 4%;
  display:block;
}
.email-section .logo{
  display: block;
  margin-bottom: 10px;
  font-family: sans-serif;
  font-weight: 600;
  font-size: 30px;
  color:white;
}
.email-section ul{
  margin:20px 0px;
  display: inline-block;
}
.email-section li{
  display: inline-block;
}

.footer-menu li #line{
border-right: 1px solid white;
}
.email-section ul li a{
  padding:0px 30px;
  font-weight: 600;
  color:white;
  text-decoration: none;
  font-family: sans-serif;
}
.email-section .footer-icons{
  margin-top: 20px;
}
.email-section .footer-icons ul li a{
  padding: 0px;
  margin:10px;
}
.footer-copyright{
  color:white;
  margin-top: 7px;
}
@media screen and (max-width:768px){
  header{
    display:none;
  }
}
@media only screen and (max-width: 450px) {
  .customer-driven-content{
    padding:0%;
  }
}
